\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Context viewpoint }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:contextViewPoint}{{1}{3}{Context viewpoint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Client Server architecture }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ClientServer}{{2}{3}{Client Server architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Composition viewpoint }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:compositionViewPoint}{{3}{4}{Composition viewpoint}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication Interfaces}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Car communication Interface }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:carInterface}{{4}{5}{Car communication Interface}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Business Logic}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Interface}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   High-level components }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:highLevelComponents}{{5}{6}{High-level components}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:deploymentView}{{2.3.1}{6}{Four tier architecture}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of Server components on architecture:}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Four tier architecture with internet layer }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fourTierCloud}{{6}{7}{Four tier architecture with internet layer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Mapping server component on architecture }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:deployServerComponent}{{7}{8}{Mapping server component on architecture}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deployment diagram}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy:}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance:}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Deployment diagram }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:deployment}{{8}{10}{Deployment diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes to read the diagram}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{12}{subsection.2.5}\protected@file@percent }
\@setckpt{DD_archdesign}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
