\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Context viewpoint }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:contextViewPoint}{{1}{3}{Context viewpoint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Client Server architecture }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ClientServer}{{2}{3}{Client Server architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Composition viewpoint }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:compositionViewPoint}{{3}{4}{Composition viewpoint}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Business Logic}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Interface}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   High-level components }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:highLevelComponents}{{4}{5}{High-level components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ER model}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   ER model }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ERModel}{{5}{7}{ER model}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fees and discounts}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cars}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payment status}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failures}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging stations}{8}{section*.13}\protected@file@percent }
\citation{gpx}
\@writefile{toc}{\contentsline {paragraph}{Safe areas}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe areas and charging stations deployment}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server component}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Server component }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ServerComponent}{{6}{10}{Server component}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RentManager component}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \emph  {RentManager} object diagram }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:rentObjectDiagram}{{7}{11}{\emph {RentManager} object diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{InUseCarHandler:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CarUnlockManager:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EndRentManager:}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReservationRequestManager:}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PaymentProcedureHandler:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReservationTimer:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MoneySavingOptionHandler:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EndRentTimerHandler:}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiscountFeeApplicableHandler:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MaintenanceManager component}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   \emph  {MaintenanceManager} object diagram }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:maintenanceManagerObjectDiagram}{{8}{13}{\emph {MaintenanceManager} object diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{CarBatteryManager:}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SecurityChecker:}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UnavailableCarManager:}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MaintenanceDoneManager:}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}UserInformationManager component}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \emph  {UserInformationManager} object diagram }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:userInformationManagerObjectDiagram}{{9}{14}{\emph {UserInformationManager} object diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CcUserInfoManager:}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UserInfoManager:}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BanUnbanManager:}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}AccessManager component}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}UserAppServer component}{15}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CustomerCareServer component}{15}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}DataProvider component}{15}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}CarHandler and EventBroker components}{15}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car Handler}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventBroker}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:deploymentView}{{2.3.1}{16}{Four tier architecture}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Four tier architecture with internet layer }}{16}{figure.10}\protected@file@percent }
\newlabel{fig:fourTierCloud}{{10}{16}{Four tier architecture with internet layer}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of Server components on architecture:}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Mapping server component on architecture }}{17}{figure.11}\protected@file@percent }
\newlabel{fig:deployServerComponent}{{11}{17}{Mapping server component on architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Pages:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Logic:}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Server and Web Server:}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provided APIs:}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data - Application Logic Communication:}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server - Application Logic Communication:}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBMS:}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Decision Tree }}{19}{figure.12}\protected@file@percent }
\newlabel{fig:decisionTree}{{12}{19}{Decision Tree}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security:}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability:}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling:}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy:}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance:}{20}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Deployment diagram }}{21}{figure.13}\protected@file@percent }
\newlabel{fig:deployment}{{13}{21}{Deployment diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes to read the diagram}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Map}{22}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:mapRunView}{{2.4.1}{22}{Map}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{22}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   \emph  {Map generation} sequence diagram }}{23}{figure.14}\protected@file@percent }
\newlabel{fig:mapGeneration}{{14}{23}{\emph {Map generation} sequence diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Car reservation}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{24}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   \emph  {Car reservation} sequence diagram }}{25}{figure.15}\protected@file@percent }
\newlabel{fig:sequenceCarReservation}{{15}{25}{\emph {Car reservation} sequence diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performing a rent}{26}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   \emph  {Car unlock and start rent} sequence diagram }}{27}{figure.16}\protected@file@percent }
\newlabel{fig:sequenceUnlockStartRent}{{16}{27}{\emph {Car unlock and start rent} sequence diagram}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   \emph  {End rent} sequence diagram (part 1) }}{28}{figure.17}\protected@file@percent }
\newlabel{fig:sequenceEndRent1}{{17}{28}{\emph {End rent} sequence diagram (part 1)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \emph  {End rent} sequence diagram (part 2) }}{29}{figure.18}\protected@file@percent }
\newlabel{fig:sequenceEndRent2}{{18}{29}{\emph {End rent} sequence diagram (part 2)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Payment}{30}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{30}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \emph  {Payment} sequence diagram }}{31}{figure.19}\protected@file@percent }
\newlabel{fig:sequencePayment}{{19}{31}{\emph {Payment} sequence diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Reservation expiring}{32}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{32}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \emph  {Reservation expiring} sequence diagram }}{32}{figure.20}\protected@file@percent }
\newlabel{fig:sequenceReserveTimer}{{20}{32}{\emph {Reservation expiring} sequence diagram}{figure.20}{}}
\citation{RASD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Maintenance API and failures occurrence}{33}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{33}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \emph  {MaintenanceAPI} sequence diagram }}{33}{figure.21}\protected@file@percent }
\newlabel{fig:sequenceMaintenanceAPI}{{21}{33}{\emph {MaintenanceAPI} sequence diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical battery level}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Note}{34}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   \emph  {Battery level critical trigger} sequence diagram }}{34}{figure.22}\protected@file@percent }
\newlabel{fig:sequenceMaintenanceBattery}{{22}{34}{\emph {Battery level critical trigger} sequence diagram}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{35}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{35}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:carServerInt}{{2.5.1}{35}{Car-server interfaces}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{35}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{35}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{35}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{36}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:gis}{{2.5.5}{36}{GIS API}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{36}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{36}{subsubsection.2.5.7}\protected@file@percent }
\@setckpt{DD_archdesign}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
