\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Context viewpoint }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:contextViewPoint}{{1}{3}{Context viewpoint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Client Server architecture }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ClientServer}{{2}{3}{Client Server architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Composition viewpoint }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:compositionViewPoint}{{3}{4}{Composition viewpoint}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Business Logic}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Interface}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   High-level components }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:highLevelComponents}{{4}{5}{High-level components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ER model}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   ER model }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ERModel}{{5}{7}{ER model}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fees and discounts}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cars}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payment status}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failures}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging stations}{8}{section*.14}\protected@file@percent }
\citation{gpx}
\@writefile{toc}{\contentsline {paragraph}{Safe areas}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe areas and charging stations deployment}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server component}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Server component }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ServerComponent}{{6}{10}{Server component}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UserAppServer}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ValidationAppServer}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MapHandler}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \emph  {MapHandler} object diagram }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:mapHandlerComponentDiagram}{{7}{11}{\emph {MapHandler} object diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{StatisticsHandler}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubmissionHandler}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   \emph  {SubmissionHandler} object diagram }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:submissionHandlerComponentDiagram}{{8}{12}{\emph {SubmissionHandler} object diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{AccessHandler}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \emph  {AccessHandler} object diagram }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:accessHandlerComponentDiagram}{{9}{12}{\emph {AccessHandler} object diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{UserInformationHandler}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ValidationHandler}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataProvider}{13}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add components}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APIHandler}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   \emph  {APIHandler} object diagram }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:APIHandlerDiagram}{{10}{13}{\emph {APIHandler} object diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RentManager component}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \emph  {RentManager} object diagram }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:rentObjectDiagram}{{11}{14}{\emph {RentManager} object diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{InUseCarHandler:}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CarUnlockManager:}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EndRentManager:}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReservationRequestManager:}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PaymentProcedureHandler:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReservationTimer:}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MoneySavingOptionHandler:}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EndRentTimerHandler:}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiscountFeeApplicableHandler:}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MaintenanceManager component}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove}{16}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   \emph  {MaintenanceManager} object diagram }}{16}{figure.12}\protected@file@percent }
\newlabel{fig:maintenanceManagerObjectDiagram}{{12}{16}{\emph {MaintenanceManager} object diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{CarBatteryManager:}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SecurityChecker:}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UnavailableCarManager:}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MaintenanceDoneManager:}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}UserInformationManager component}{17}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ da vedere}{17}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   \emph  {UserInformationManager} object diagram }}{17}{figure.13}\protected@file@percent }
\newlabel{fig:userInformationManagerObjectDiagram}{{13}{17}{\emph {UserInformationManager} object diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{CcUserInfoManager:}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UserInfoManager:}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BanUnbanManager:}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}AccessManager component}{17}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}UserAppServer component}{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CustomerCareServer component}{18}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}DataProvider component}{18}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}CarHandler and EventBroker components}{18}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car Handler}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventBroker}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:deploymentView}{{2.3.1}{19}{Four tier architecture}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Four tier architecture with internet layer }}{19}{figure.14}\protected@file@percent }
\newlabel{fig:fourTierCloud}{{14}{19}{Four tier architecture with internet layer}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of Server components on architecture:}{19}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update names}{19}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Mapping server component on architecture }}{20}{figure.15}\protected@file@percent }
\newlabel{fig:deployServerComponent}{{15}{20}{Mapping server component on architecture}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Pages:}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Logic:}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Server and Web Server:}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provided APIs:}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data - Application Logic Communication:}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server - Application Logic Communication:}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBMS:}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ modificare}{22}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Decision Tree }}{22}{figure.16}\protected@file@percent }
\newlabel{fig:decisionTree}{{16}{22}{Decision Tree}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rivedere}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security:}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability:}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling:}{23}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy:}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance:}{23}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   Deployment diagram }}{24}{figure.17}\protected@file@percent }
\newlabel{fig:deployment}{{17}{24}{Deployment diagram}{figure.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sistemare}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes to read the diagram}{25}{section*.68}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean?}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Upload}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:uploadRunView}{{2.4.1}{25}{Upload}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \emph  {Upload submission} sequence diagram }}{25}{figure.18}\protected@file@percent }
\newlabel{fig:uploadSubmission}{{18}{25}{\emph {Upload submission} sequence diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Map request}{26}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{26}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \emph  {Map request} sequence diagram }}{26}{figure.19}\protected@file@percent }
\newlabel{fig:mapRequest}{{19}{26}{\emph {Map request} sequence diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Show statistic}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{27}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \emph  {Show statistic} sequence diagram }}{27}{figure.20}\protected@file@percent }
\newlabel{fig:showStatistics}{{20}{27}{\emph {Show statistic} sequence diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Payment}{28}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \emph  {Payment} sequence diagram }}{29}{figure.21}\protected@file@percent }
\newlabel{fig:sequencePayment}{{21}{29}{\emph {Payment} sequence diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Reservation expiring}{30}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{30}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   \emph  {Reservation expiring} sequence diagram }}{30}{figure.22}\protected@file@percent }
\newlabel{fig:sequenceReserveTimer}{{22}{30}{\emph {Reservation expiring} sequence diagram}{figure.22}{}}
\citation{RASD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Maintenance API and failures occurrence}{31}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{31}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   \emph  {MaintenanceAPI} sequence diagram }}{31}{figure.23}\protected@file@percent }
\newlabel{fig:sequenceMaintenanceAPI}{{23}{31}{\emph {MaintenanceAPI} sequence diagram}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical battery level}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Note}{32}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   \emph  {Battery level critical trigger} sequence diagram }}{32}{figure.24}\protected@file@percent }
\newlabel{fig:sequenceMaintenanceBattery}{{24}{32}{\emph {Battery level critical trigger} sequence diagram}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{33}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:carServerInt}{{2.5.1}{33}{Car-server interfaces}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{33}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{33}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{33}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{34}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:gis}{{2.5.5}{34}{GIS API}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{34}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{34}{subsubsection.2.5.7}\protected@file@percent }
\@setckpt{DD_archdesign}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
