\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Context viewpoint }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:contextViewPoint}{{1}{3}{Context viewpoint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Client Server architecture }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ClientServer}{{2}{3}{Client Server architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Composition viewpoint }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:compositionViewPoint}{{3}{4}{Composition viewpoint}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Business Logic}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Interface}{4}{section*.6}\protected@file@percent }
\citation{RASD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   High-level components }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:highLevelComponents}{{4}{5}{High-level components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TIA}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ER model}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   ER model }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ERModel}{{5}{7}{ER model}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fees and discounts}{7}{section*.10}\protected@file@percent }
\citation{gpx}
\@writefile{toc}{\contentsline {paragraph}{Cars}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payment status}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failures}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe areas}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe areas and charging stations deployment}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server component}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Server component }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ServerComponent}{{6}{9}{Server component}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UserAppServer}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ValidationAppServer}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MapHandler}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \emph  {MapHandler} object diagram }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mapHandlerComponentDiagram}{{7}{10}{\emph {MapHandler} object diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{StatisticsHandler}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubmissionHandler}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   \emph  {SubmissionHandler} object diagram }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:submissionHandlerComponentDiagram}{{8}{11}{\emph {SubmissionHandler} object diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{AccessHandler}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \emph  {AccessHandler} object diagram }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:accessHandlerComponentDiagram}{{9}{11}{\emph {AccessHandler} object diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{UserInformationHandler}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ValidationHandler}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataProvider}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   \emph  {Data Provider} object diagram }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:dataProviderComponentDiagram}{{10}{12}{\emph {Data Provider} object diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{APIHandler}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \emph  {APIHandler} object diagram }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:APIHandlerDiagram}{{11}{13}{\emph {APIHandler} object diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Four tier architecture with internet layer }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:fourTierCloud}{{12}{14}{Four tier architecture with internet layer}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of Server components on architecture:}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Mapping server component on architecture }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:deployServerComponent}{{13}{15}{Mapping server component on architecture}{figure.13}{}}
\newlabel{sec:implementationChoices}{{2.3.1}{16}{Mapping of Server components on architecture:}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Pages:}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile App:}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Logic:}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Server and Web Server:}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provided APIs:}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data - Application Logic Communication:}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server - Application Logic Communication:}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBMS:}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Decision Tree }}{17}{figure.14}\protected@file@percent }
\newlabel{fig:decisionTree}{{14}{17}{Decision Tree}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Deployment diagram }}{18}{figure.15}\protected@file@percent }
\newlabel{fig:deployment}{{15}{18}{Deployment diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Security:}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability:}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoupling:}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy:}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance:}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes to read the diagram}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Upload}{20}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:uploadRunView}{{2.4.1}{20}{Upload}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   \emph  {Upload submission} sequence diagram }}{20}{figure.16}\protected@file@percent }
\newlabel{fig:uploadSubmission}{{16}{20}{\emph {Upload submission} sequence diagram}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Map request}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions not represented}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   \emph  {Map request} sequence diagram }}{21}{figure.17}\protected@file@percent }
\newlabel{fig:mapRequest}{{17}{21}{\emph {Map request} sequence diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Show statistic}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \emph  {Show statistic} sequence diagram }}{22}{figure.18}\protected@file@percent }
\newlabel{fig:showStatistics}{{18}{22}{\emph {Show statistic} sequence diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}See user info}{23}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \emph  {See user info} sequence diagram }}{23}{figure.19}\protected@file@percent }
\newlabel{fig:seeUserInfo}{{19}{23}{\emph {See user info} sequence diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Validate reports}{24}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \emph  {Validate reports} sequence diagram }}{24}{figure.20}\protected@file@percent }
\newlabel{fig:validateReport}{{20}{24}{\emph {Validate reports} sequence diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Send data to municipality}{25}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \emph  {Send data to municipality} sequence diagram }}{25}{figure.21}\protected@file@percent }
\newlabel{fig:sendDataToMun}{{21}{25}{\emph {Send data to municipality} sequence diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{26}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{26}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:carServerInt}{{2.5.1}{26}{Car-server interfaces}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{26}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{26}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{27}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:gis}{{2.5.5}{27}{GIS API}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{27}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{27}{subsubsection.2.5.7}\protected@file@percent }
\@setckpt{DD_archdesign}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
