\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration and test plan}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UserApplication features}{52}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{52}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{52}{Users features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Municipality features}{53}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{53}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{53}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{54}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces   User data integration }}{54}{figure.38}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{38}{54}{User data integration}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces   Submissions and violations data integration }}{54}{figure.39}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{39}{54}{Submissions and violations data integration}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces   Statistics and map data integration }}{55}{figure.40}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{40}{55}{Statistics and map data integration}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces   Municipality API data integration }}{55}{figure.41}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{41}{55}{Municipality API data integration}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{56}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces   User app integration }}{56}{figure.42}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{42}{56}{User app integration}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces   Customer Care integration }}{56}{figure.43}\protected@file@percent }
\newlabel{fig:customerCareIntegration}{{43}{56}{Customer Care integration}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{56}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
