\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration and test plan}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UserApplication features}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{32}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{32}{Users features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Municipality features}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{33}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{33}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   User data integration }}{34}{figure.24}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{24}{34}{User data integration}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   Submissions and violations data integration }}{34}{figure.25}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{25}{34}{Submissions and violations data integration}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   Statistics and map data integration }}{34}{figure.26}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{26}{34}{Statistics and map data integration}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   Municipality API data integration }}{35}{figure.27}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{27}{35}{Municipality API data integration}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   User app integration }}{35}{figure.28}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{28}{35}{User app integration}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   Validation Service integration }}{35}{figure.29}\protected@file@percent }
\newlabel{fig:validationServiceIntegration}{{29}{35}{Validation Service integration}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{35}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
