\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration and test plan}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{50}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{50}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{50}{Users features}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{51}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{51}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Integration of the internal components of the Server}{51}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   User data integration }}{51}{figure.34}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{34}{51}{User data integration}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   Submissions and violations data integration }}{52}{figure.35}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{35}{52}{Submissions and violations data integration}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   Statistics and map data integration }}{52}{figure.36}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{36}{52}{Statistics and map data integration}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces   Municipality API data integration }}{52}{figure.37}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{37}{52}{Municipality API data integration}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integration of the frontend with the backend}{53}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces   User app integration }}{53}{figure.38}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{38}{53}{User app integration}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces   Customer Care integration }}{53}{figure.39}\protected@file@percent }
\newlabel{fig:customerCareIntegration}{{39}{53}{Customer Care integration}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Integration with the external services}{53}{subsubsection.5.2.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
