\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration and test plan}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UserApplication features}{49}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{49}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{49}{Users features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Municipality features}{50}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{50}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{50}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{51}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   User data integration }}{51}{figure.36}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{36}{51}{User data integration}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces   Submissions and violations data integration }}{51}{figure.37}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{37}{51}{Submissions and violations data integration}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces   Statistics and map data integration }}{52}{figure.38}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{38}{52}{Statistics and map data integration}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces   Municipality API data integration }}{52}{figure.39}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{39}{52}{Municipality API data integration}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{53}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces   User app integration }}{53}{figure.40}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{40}{53}{User app integration}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces   Customer Care integration }}{53}{figure.41}\protected@file@percent }
\newlabel{fig:customerCareIntegration}{{41}{53}{Customer Care integration}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{53}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
