\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration and test plan}{42}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ controllare se Fede ha scritto}{42}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UserApplication features}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{42}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{42}{Users features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Municipality features}{43}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{43}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{43}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   User data integration }}{44}{figure.31}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{31}{44}{User data integration}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   Submissions and violations data integration }}{44}{figure.32}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{32}{44}{Submissions and violations data integration}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   Statistics and map data integration }}{44}{figure.33}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{33}{44}{Statistics and map data integration}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   Municipality API data integration }}{45}{figure.34}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{34}{45}{Municipality API data integration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{46}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   User app integration }}{46}{figure.35}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{35}{46}{User app integration}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   Validation Service integration }}{46}{figure.36}\protected@file@percent }
\newlabel{fig:validationServiceIntegration}{{36}{46}{Validation Service integration}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{46}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
