\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, integration, test plan}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UserApplication}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users features}}{34}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{34}{Users features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Municipality}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Municipality features}}{35}{table.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{35}{Municipality features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   User data integration }}{36}{figure.27}\protected@file@percent }
\newlabel{fig:userDataIntegration}{{27}{36}{User data integration}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   Submissions and violations data integration }}{36}{figure.28}\protected@file@percent }
\newlabel{fig:submissionDataIntegration}{{28}{36}{Submissions and violations data integration}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   Statistics and map data integration }}{36}{figure.29}\protected@file@percent }
\newlabel{fig:statisticsDataIntegration}{{29}{36}{Statistics and map data integration}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   Municipality API data integration }}{37}{figure.30}\protected@file@percent }
\newlabel{fig:apiDataIntegration}{{30}{37}{Municipality API data integration}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   User app integration }}{37}{figure.31}\protected@file@percent }
\newlabel{fig:userAppIntegration}{{31}{37}{User app integration}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   Validation Service integration }}{37}{figure.32}\protected@file@percent }
\newlabel{fig:validationServiceIntegration}{{32}{37}{Validation Service integration}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{37}{subsubsection.5.4.3}\protected@file@percent }
\@setckpt{DD_implementationTesting}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
