\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossary}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Reference documents}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Document overview}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}% 
\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}% 
\contentsline {paragraph}{Business Logic}{4}{section*.5}% 
\contentsline {paragraph}{Data Interface}{4}{section*.6}% 
\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}% 
\contentsline {paragraph}{ER model}{7}{section*.7}% 
\contentsline {paragraph}{Users}{7}{section*.8}% 
\contentsline {paragraph}{Fees and discounts}{7}{section*.9}% 
\contentsline {paragraph}{Cars}{7}{section*.10}% 
\contentsline {paragraph}{Payment status}{8}{section*.11}% 
\contentsline {paragraph}{Failures}{8}{section*.12}% 
\contentsline {paragraph}{Charging stations}{8}{section*.13}% 
\contentsline {paragraph}{Safe areas}{9}{section*.14}% 
\contentsline {paragraph}{Safe areas and charging stations deployment}{9}{section*.15}% 
\contentsline {paragraph}{Security}{9}{section*.16}% 
\contentsline {subsubsection}{\numberline {2.2.2}Server component}{10}{subsubsection.2.2.2}% 
\contentsline {paragraph}{UserAppServer}{11}{section*.17}% 
\contentsline {paragraph}{ValidationAppServer}{11}{section*.18}% 
\contentsline {paragraph}{MapHandler}{11}{section*.19}% 
\contentsline {paragraph}{StatisticsHandler}{11}{section*.20}% 
\contentsline {paragraph}{SubmissionHandler}{11}{section*.21}% 
\contentsline {paragraph}{AccessHandler}{12}{section*.22}% 
\contentsline {paragraph}{UserInformationHandler}{12}{section*.23}% 
\contentsline {paragraph}{ValidationHandler}{13}{section*.24}% 
\contentsline {paragraph}{DataProvider}{13}{section*.25}% 
\contentsline {paragraph}{APIHandler}{13}{section*.26}% 
\contentsline {subsubsection}{\numberline {2.2.3}RentManager component}{14}{subsubsection.2.2.3}% 
\contentsline {paragraph}{InUseCarHandler:}{15}{section*.27}% 
\contentsline {paragraph}{CarUnlockManager:}{15}{section*.28}% 
\contentsline {paragraph}{EndRentManager:}{15}{section*.29}% 
\contentsline {paragraph}{ReservationRequestManager:}{15}{section*.30}% 
\contentsline {paragraph}{PaymentProcedureHandler:}{15}{section*.31}% 
\contentsline {paragraph}{ReservationTimer:}{15}{section*.32}% 
\contentsline {paragraph}{MoneySavingOptionHandler:}{15}{section*.33}% 
\contentsline {paragraph}{EndRentTimerHandler:}{15}{section*.34}% 
\contentsline {paragraph}{DiscountFeeApplicableHandler:}{15}{section*.35}% 
\contentsline {subsubsection}{\numberline {2.2.4}MaintenanceManager component}{16}{subsubsection.2.2.4}% 
\contentsline {paragraph}{CarBatteryManager:}{16}{section*.36}% 
\contentsline {paragraph}{SecurityChecker:}{16}{section*.37}% 
\contentsline {paragraph}{UnavailableCarManager:}{16}{section*.38}% 
\contentsline {paragraph}{MaintenanceDoneManager:}{17}{section*.39}% 
\contentsline {subsubsection}{\numberline {2.2.5}UserInformationManager component}{17}{subsubsection.2.2.5}% 
\contentsline {paragraph}{CcUserInfoManager:}{17}{section*.40}% 
\contentsline {paragraph}{UserInfoManager:}{17}{section*.41}% 
\contentsline {paragraph}{BanUnbanManager:}{17}{section*.42}% 
\contentsline {subsubsection}{\numberline {2.2.6}AccessManager component}{17}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}UserAppServer component}{18}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}CustomerCareServer component}{18}{subsubsection.2.2.8}% 
\contentsline {subsubsection}{\numberline {2.2.9}DataProvider component}{18}{subsubsection.2.2.9}% 
\contentsline {subsubsection}{\numberline {2.2.10}CarHandler and EventBroker components}{18}{subsubsection.2.2.10}% 
\contentsline {paragraph}{Car Handler}{18}{section*.43}% 
\contentsline {paragraph}{EventBroker}{18}{section*.44}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{19}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{19}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Mapping of Server components on architecture:}{19}{section*.45}% 
\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{21}{subsubsection.2.3.2}% 
\contentsline {paragraph}{Web Pages:}{21}{section*.46}% 
\contentsline {paragraph}{Application Logic:}{21}{section*.47}% 
\contentsline {paragraph}{Application Server and Web Server:}{21}{section*.48}% 
\contentsline {paragraph}{Provided APIs:}{21}{section*.49}% 
\contentsline {paragraph}{Data - Application Logic Communication:}{21}{section*.50}% 
\contentsline {paragraph}{Web Server - Application Logic Communication:}{21}{section*.51}% 
\contentsline {paragraph}{DBMS:}{21}{section*.52}% 
\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{22}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{23}{subsubsection.2.3.4}% 
\contentsline {paragraph}{Security:}{23}{section*.53}% 
\contentsline {paragraph}{Scalability:}{23}{section*.54}% 
\contentsline {paragraph}{Decoupling:}{23}{section*.55}% 
\contentsline {paragraph}{Redundancy:}{23}{section*.56}% 
\contentsline {paragraph}{Fault Tolerance:}{23}{section*.57}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{25}{subsection.2.4}% 
\contentsline {paragraph}{Notes to read the diagram}{25}{section*.58}% 
\contentsline {subsubsection}{\numberline {2.4.1}Upload}{25}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Note}{26}{section*.60}% 
\contentsline {subsubsection}{\numberline {2.4.2}Map request}{26}{subsubsection.2.4.2}% 
\contentsline {paragraph}{Interactions not represented}{26}{section*.61}% 
\contentsline {subsubsection}{\numberline {2.4.3}Performing a rent}{27}{subsubsection.2.4.3}% 
\contentsline {paragraph}{Interactions not represented}{27}{section*.62}% 
\contentsline {paragraph}{Notes}{27}{section*.63}% 
\contentsline {subsubsection}{\numberline {2.4.4}Payment}{31}{subsubsection.2.4.4}% 
\contentsline {paragraph}{Interactions not represented}{31}{section*.64}% 
\contentsline {paragraph}{Notes}{31}{section*.65}% 
\contentsline {subsubsection}{\numberline {2.4.5}Reservation expiring}{33}{subsubsection.2.4.5}% 
\contentsline {paragraph}{Note}{33}{section*.66}% 
\contentsline {paragraph}{Interactions not represented}{33}{section*.67}% 
\contentsline {subsubsection}{\numberline {2.4.6}Maintenance API and failures occurrence}{34}{subsubsection.2.4.6}% 
\contentsline {paragraph}{Interactions not represented}{34}{section*.68}% 
\contentsline {paragraph}{Critical battery level}{35}{section*.69}% 
\contentsline {subparagraph}{Note}{35}{section*.70}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{36}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{36}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{36}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{36}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{36}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{37}{subsubsection.2.5.5}% 
\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{37}{subsubsection.2.5.6}% 
\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{37}{subsubsection.2.5.7}% 
\contentsline {section}{\numberline {3}User interface design}{38}{section.3}% 
\contentsline {subsection}{\numberline {3.1}User app}{39}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Login page}{39}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Home page}{40}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{41}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{42}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{43}{subsubsection.3.1.5}% 
\contentsline {paragraph}{Note}{43}{section*.71}% 
\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{44}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{45}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{47}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}Customer care app}{48}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Home page}{48}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}User's information}{49}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Requirements traceability}{50}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functional requirements}{50}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Non functional requirements}{50}{subsection.4.2}% 
\contentsline {paragraph}{Performance requirements}{50}{section*.72}% 
\contentsline {paragraph}{Availability}{51}{section*.73}% 
\contentsline {paragraph}{Security}{51}{section*.74}% 
\contentsline {paragraph}{Portability}{51}{section*.76}% 
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Server}{52}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}UserApplication features}{52}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Municipality features}{53}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Integration}{53}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{54}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{56}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{56}{subsubsection.5.4.3}% 
\contentsline {section}{Appendices}{57}{section*.77}% 
\contentsline {section}{\numberline {A}Software and tools used}{57}{Appendix.1.A}% 
\contentsline {section}{\numberline {B}Hours of work}{57}{Appendix.1.B}% 
\contentsline {section}{\numberline {C}Changelog}{57}{Appendix.1.C}% 
