\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Context viewpoint }}{3}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Client Server architecture }}{3}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Composition viewpoint }}{4}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces High-level components }}{5}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces ER model }}{7}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Server component }}{9}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces \emph {MapHandler} object diagram }}{10}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {SubmissionHandler} object diagram }}{11}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces \emph {AccessHandler} object diagram }}{11}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces \emph {Data Provider} object diagram }}{12}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces \emph {APIHandler} object diagram }}{13}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Four tier architecture with internet layer }}{14}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Mapping server component on architecture }}{15}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Decision Tree }}{17}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Deployment diagram }}{18}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces \emph {Upload submission} sequence diagram }}{20}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces \emph {Map request} sequence diagram }}{21}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Show statistic} sequence diagram }}{22}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces \emph {See user info} sequence diagram }}{23}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces \emph {Validate reports} sequence diagram }}{24}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces \emph {Send data to municipality} sequence diagram }}{25}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces \emph {Login page} mockup }}{29}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces \emph {Home page} mockup }}{30}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces \emph {See available cars} mockup }}{31}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces \emph {Reserve a car} mockup }}{32}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces \emph {Money saving option} mockup }}{33}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces \emph {Unlock a car} mockup }}{34}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces \emph {Payment history} mockup }}{35}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces \emph {Single payment records} mockup }}{36}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces \emph {Rent history} mockup }}{37}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces \emph {Customer care home page} mockup }}{38}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces \emph {Customer care user's information page} mockup }}{39}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces User data integration }}{44}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Submissions and violations data integration }}{44}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Statistics and map data integration }}{44}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Municipality API data integration }}{45}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces User app integration }}{45}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Validation Service integration }}{45}{figure.38}% 
