\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossary}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Reference documents}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Document overview}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}% 
\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}% 
\contentsline {paragraph}{Business Logic}{4}{section*.5}% 
\contentsline {paragraph}{Data Interface}{4}{section*.6}% 
\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}% 
\contentsline {paragraph}{ER model}{7}{section*.8}% 
\contentsline {paragraph}{Users}{7}{section*.9}% 
\contentsline {paragraph}{Fees and discounts}{7}{section*.10}% 
\contentsline {paragraph}{Cars}{7}{section*.11}% 
\contentsline {paragraph}{Payment status}{8}{section*.12}% 
\contentsline {paragraph}{Failures}{8}{section*.13}% 
\contentsline {paragraph}{Safe areas}{8}{section*.14}% 
\contentsline {paragraph}{Safe areas and charging stations deployment}{8}{section*.15}% 
\contentsline {paragraph}{Security}{8}{section*.16}% 
\contentsline {subsubsection}{\numberline {2.2.2}Server component}{9}{subsubsection.2.2.2}% 
\contentsline {paragraph}{UserAppServer}{10}{section*.17}% 
\contentsline {paragraph}{ValidationAppServer}{10}{section*.18}% 
\contentsline {paragraph}{MapHandler}{10}{section*.19}% 
\contentsline {paragraph}{StatisticsHandler}{10}{section*.20}% 
\contentsline {paragraph}{SubmissionHandler}{10}{section*.21}% 
\contentsline {paragraph}{AccessHandler}{11}{section*.22}% 
\contentsline {paragraph}{UserInformationHandler}{11}{section*.23}% 
\contentsline {paragraph}{ValidationHandler}{12}{section*.24}% 
\contentsline {paragraph}{DataProvider}{12}{section*.25}% 
\contentsline {paragraph}{APIHandler}{12}{section*.26}% 
\contentsline {subsubsection}{\numberline {2.2.3}UserInformationManager component}{14}{subsubsection.2.2.3}% 
\contentsline {paragraph}{CcUserInfoManager:}{14}{section*.28}% 
\contentsline {paragraph}{UserInfoManager:}{14}{section*.29}% 
\contentsline {paragraph}{BanUnbanManager:}{14}{section*.30}% 
\contentsline {subsubsection}{\numberline {2.2.4}AccessManager component}{14}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}UserAppServer component}{14}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}CustomerCareServer component}{15}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}DataProvider component}{15}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{15}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Mapping of Server components on architecture:}{16}{section*.31}% 
\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{18}{subsubsection.2.3.2}% 
\contentsline {paragraph}{Web Pages:}{18}{section*.33}% 
\contentsline {paragraph}{Application Logic:}{18}{section*.34}% 
\contentsline {paragraph}{Application Server and Web Server:}{18}{section*.35}% 
\contentsline {paragraph}{Provided APIs:}{18}{section*.36}% 
\contentsline {paragraph}{Data - Application Logic Communication:}{18}{section*.37}% 
\contentsline {paragraph}{Web Server - Application Logic Communication:}{18}{section*.38}% 
\contentsline {paragraph}{DBMS:}{18}{section*.39}% 
\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{19}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{20}{subsubsection.2.3.4}% 
\contentsline {paragraph}{Security:}{20}{section*.42}% 
\contentsline {paragraph}{Scalability:}{20}{section*.43}% 
\contentsline {paragraph}{Decoupling:}{20}{section*.44}% 
\contentsline {paragraph}{Redundancy:}{20}{section*.45}% 
\contentsline {paragraph}{Fault Tolerance:}{20}{section*.46}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{22}{subsection.2.4}% 
\contentsline {paragraph}{Notes to read the diagram}{22}{section*.48}% 
\contentsline {subsubsection}{\numberline {2.4.1}Upload}{22}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Note}{23}{section*.50}% 
\contentsline {subsubsection}{\numberline {2.4.2}Map request}{23}{subsubsection.2.4.2}% 
\contentsline {paragraph}{Interactions not represented}{23}{section*.51}% 
\contentsline {subsubsection}{\numberline {2.4.3}Show statistic}{24}{subsubsection.2.4.3}% 
\contentsline {paragraph}{Interactions not represented}{24}{section*.52}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{26}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{26}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{26}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{26}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{26}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{27}{subsubsection.2.5.5}% 
\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{27}{subsubsection.2.5.6}% 
\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{27}{subsubsection.2.5.7}% 
\contentsline {section}{\numberline {3}User interface design}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}User app}{29}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Login page}{29}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Home page}{30}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{31}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{32}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{33}{subsubsection.3.1.5}% 
\contentsline {paragraph}{Note}{33}{section*.55}% 
\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{34}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{35}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{37}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}Customer care app}{38}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Home page}{38}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}User's information}{39}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Requirements traceability}{40}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functional requirements}{40}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Non functional requirements}{40}{subsection.4.2}% 
\contentsline {paragraph}{Performance requirements}{40}{section*.59}% 
\contentsline {paragraph}{Availability}{41}{section*.60}% 
\contentsline {paragraph}{Security}{41}{section*.61}% 
\contentsline {paragraph}{Portability}{41}{section*.63}% 
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{42}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Server}{42}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}UserApplication features}{42}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Municipality features}{43}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Integration}{43}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Integration of the internal components of the Server}{44}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Integration of the frontend with the backend}{46}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Integration with the external services}{46}{subsubsection.5.4.3}% 
\contentsline {section}{Appendices}{47}{section*.65}% 
\contentsline {section}{\numberline {A}Software and tools used}{47}{Appendix.1.A}% 
\contentsline {section}{\numberline {B}Hours of work}{47}{Appendix.1.B}% 
\contentsline {section}{\numberline {C}Changelog}{47}{Appendix.1.C}% 
