\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossary}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Reference documents}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Document overview}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{3}{subsubsection.2.1.2}% 
\contentsline {paragraph}{Communication Interfaces}{3}{section*.4}% 
\contentsline {paragraph}{Business Logic}{4}{section*.5}% 
\contentsline {paragraph}{Data Interface}{4}{section*.6}% 
\contentsline {subsection}{\numberline {2.2}Component view}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}DB component}{7}{subsubsection.2.2.1}% 
\contentsline {paragraph}{ER model}{7}{section*.7}% 
\contentsline {paragraph}{Users}{7}{section*.8}% 
\contentsline {paragraph}{Fees and discounts}{7}{section*.9}% 
\contentsline {paragraph}{Cars}{7}{section*.10}% 
\contentsline {paragraph}{Payment status}{8}{section*.11}% 
\contentsline {paragraph}{Failures}{8}{section*.12}% 
\contentsline {paragraph}{Charging stations}{8}{section*.13}% 
\contentsline {paragraph}{Safe areas}{9}{section*.14}% 
\contentsline {paragraph}{Safe areas and charging stations deployment}{9}{section*.15}% 
\contentsline {paragraph}{Security}{9}{section*.16}% 
\contentsline {subsubsection}{\numberline {2.2.2}Server component}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}RentManager component}{11}{subsubsection.2.2.3}% 
\contentsline {paragraph}{InUseCarHandler:}{12}{section*.17}% 
\contentsline {paragraph}{CarUnlockManager:}{12}{section*.18}% 
\contentsline {paragraph}{EndRentManager:}{12}{section*.19}% 
\contentsline {paragraph}{ReservationRequestManager:}{12}{section*.20}% 
\contentsline {paragraph}{PaymentProcedureHandler:}{12}{section*.21}% 
\contentsline {paragraph}{ReservationTimer:}{12}{section*.22}% 
\contentsline {paragraph}{MoneySavingOptionHandler:}{12}{section*.23}% 
\contentsline {paragraph}{EndRentTimerHandler:}{12}{section*.24}% 
\contentsline {paragraph}{DiscountFeeApplicableHandler:}{12}{section*.25}% 
\contentsline {subsubsection}{\numberline {2.2.4}MaintenanceManager component}{13}{subsubsection.2.2.4}% 
\contentsline {paragraph}{CarBatteryManager:}{13}{section*.26}% 
\contentsline {paragraph}{SecurityChecker:}{13}{section*.27}% 
\contentsline {paragraph}{UnavailableCarManager:}{13}{section*.28}% 
\contentsline {paragraph}{MaintenanceDoneManager:}{14}{section*.29}% 
\contentsline {subsubsection}{\numberline {2.2.5}UserInformationManager component}{14}{subsubsection.2.2.5}% 
\contentsline {paragraph}{CcUserInfoManager:}{14}{section*.30}% 
\contentsline {paragraph}{UserInfoManager:}{14}{section*.31}% 
\contentsline {paragraph}{BanUnbanManager:}{14}{section*.32}% 
\contentsline {subsubsection}{\numberline {2.2.6}AccessManager component}{14}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}UserAppServer component}{15}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}CustomerCareServer component}{15}{subsubsection.2.2.8}% 
\contentsline {subsubsection}{\numberline {2.2.9}DataProvider component}{15}{subsubsection.2.2.9}% 
\contentsline {subsubsection}{\numberline {2.2.10}CarHandler and EventBroker components}{15}{subsubsection.2.2.10}% 
\contentsline {paragraph}{Car Handler}{15}{section*.33}% 
\contentsline {paragraph}{EventBroker}{15}{section*.34}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{16}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{16}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Mapping of Server components on architecture:}{16}{section*.35}% 
\contentsline {subsubsection}{\numberline {2.3.2}Implementation choices}{18}{subsubsection.2.3.2}% 
\contentsline {paragraph}{Web Pages:}{18}{section*.36}% 
\contentsline {paragraph}{Application Logic:}{18}{section*.37}% 
\contentsline {paragraph}{Application Server and Web Server:}{18}{section*.38}% 
\contentsline {paragraph}{Provided APIs:}{18}{section*.39}% 
\contentsline {paragraph}{Data - Application Logic Communication:}{18}{section*.40}% 
\contentsline {paragraph}{Web Server - Application Logic Communication:}{18}{section*.41}% 
\contentsline {paragraph}{DBMS:}{18}{section*.42}% 
\contentsline {subsubsection}{\numberline {2.3.3}Decision Tree}{19}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Deployment diagram}{20}{subsubsection.2.3.4}% 
\contentsline {paragraph}{Security:}{20}{section*.43}% 
\contentsline {paragraph}{Scalability:}{20}{section*.44}% 
\contentsline {paragraph}{Decoupling:}{20}{section*.45}% 
\contentsline {paragraph}{Redundancy:}{20}{section*.46}% 
\contentsline {paragraph}{Fault Tolerance:}{20}{section*.47}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{22}{subsection.2.4}% 
\contentsline {paragraph}{Notes to read the diagram}{22}{section*.48}% 
\contentsline {subsubsection}{\numberline {2.4.1}Map}{22}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Car reservation}{23}{subsubsection.2.4.2}% 
\contentsline {paragraph}{Interactions not represented}{23}{section*.50}% 
\contentsline {subsubsection}{\numberline {2.4.3}Performing a rent}{25}{subsubsection.2.4.3}% 
\contentsline {paragraph}{Interactions not represented}{25}{section*.51}% 
\contentsline {paragraph}{Notes}{25}{section*.52}% 
\contentsline {subsubsection}{\numberline {2.4.4}Payment}{29}{subsubsection.2.4.4}% 
\contentsline {paragraph}{Interactions not represented}{29}{section*.53}% 
\contentsline {paragraph}{Notes}{29}{section*.54}% 
\contentsline {subsubsection}{\numberline {2.4.5}Reservation expiring}{31}{subsubsection.2.4.5}% 
\contentsline {paragraph}{Note}{31}{section*.55}% 
\contentsline {paragraph}{Interactions not represented}{31}{section*.56}% 
\contentsline {subsubsection}{\numberline {2.4.6}Maintenance API and failures occurrence}{32}{subsubsection.2.4.6}% 
\contentsline {paragraph}{Interactions not represented}{32}{section*.57}% 
\contentsline {paragraph}{Critical battery level}{33}{section*.58}% 
\contentsline {subparagraph}{Note}{33}{section*.59}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{34}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Car-server interfaces}{34}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Maintenance API interface}{34}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}User Application interface}{34}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Customer Care interface}{34}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}GIS API}{35}{subsubsection.2.5.5}% 
\contentsline {subsubsection}{\numberline {2.5.6}DBMS API}{35}{subsubsection.2.5.6}% 
\contentsline {subsubsection}{\numberline {2.5.7}Payments API}{35}{subsubsection.2.5.7}% 
\contentsline {section}{\numberline {3}User interface design}{36}{section.3}% 
\contentsline {subsection}{\numberline {3.1}User app}{37}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Login page}{37}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Home page}{38}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{39}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{40}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{41}{subsubsection.3.1.5}% 
\contentsline {paragraph}{Note}{41}{section*.60}% 
\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{42}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{43}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{45}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}Customer care app}{46}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Home page}{46}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}User's information}{47}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Requirements traceability}{48}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functional requirements}{48}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Non functional requirements}{48}{subsection.4.2}% 
\contentsline {paragraph}{Performance requirements}{48}{section*.61}% 
\contentsline {paragraph}{Availability}{49}{section*.62}% 
\contentsline {paragraph}{Security}{49}{section*.63}% 
\contentsline {paragraph}{Portability}{49}{section*.65}% 
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{50}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Overview}{50}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Integration}{51}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Integration of the internal components of the Server}{51}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Integration of the frontend with the backend}{53}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Integration with the external services}{53}{subsubsection.5.2.3}% 
\contentsline {section}{Appendices}{54}{section*.66}% 
\contentsline {section}{\numberline {A}Software and tools used}{54}{Appendix.1.A}% 
\contentsline {section}{\numberline {B}Hours of work}{54}{Appendix.1.B}% 
\contentsline {section}{\numberline {C}Changelog}{54}{Appendix.1.C}% 
