\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossary}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Reference documents}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Document overview}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Context viewpoint}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Composition viewpoint}{4}{subsubsection.2.1.2}% 
\contentsline {paragraph}{Communication Interfaces}{4}{section*.4}% 
\contentsline {paragraph}{Business Logic}{5}{section*.5}% 
\contentsline {paragraph}{Data Interface}{5}{section*.6}% 
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Four tier architecture}{6}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Mapping of Server components on architecture:}{6}{section*.7}% 
\contentsline {subsubsection}{\numberline {2.3.2}Deployment diagram}{9}{subsubsection.2.3.2}% 
\contentsline {paragraph}{Security:}{9}{section*.8}% 
\contentsline {paragraph}{Scalability:}{9}{section*.9}% 
\contentsline {paragraph}{Decoupling:}{9}{section*.10}% 
\contentsline {paragraph}{Redundancy:}{9}{section*.11}% 
\contentsline {paragraph}{Fault Tolerance:}{9}{section*.12}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}% 
\contentsline {paragraph}{Notes to read the diagram}{11}{section*.13}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{12}{subsection.2.5}% 
\contentsline {section}{\numberline {3}User interface design}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}User app}{14}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Login page}{14}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Home page}{15}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{16}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{17}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{18}{subsubsection.3.1.5}% 
\contentsline {paragraph}{Note}{18}{section*.14}% 
\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{19}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{20}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{22}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}Customer care app}{23}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Home page}{23}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}User's information}{24}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Requirements traceability}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functional requirements}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Non functional requirements}{26}{subsection.4.2}% 
\contentsline {paragraph}{Performance requirements}{26}{section*.15}% 
\contentsline {paragraph}{Availability}{26}{section*.16}% 
\contentsline {paragraph}{Security}{26}{section*.17}% 
\contentsline {paragraph}{Portability}{26}{section*.18}% 
\contentsline {section}{Appendices}{27}{section*.19}% 
\contentsline {section}{\numberline {A}Software and tools used}{27}{Appendix.1.A}% 
\contentsline {section}{\numberline {B}Hours of work}{27}{Appendix.1.B}% 
\contentsline {section}{\numberline {C}Changelog}{27}{Appendix.1.C}% 
