\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.49895pt}\LT@entry 
    {1}{115.50105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{47}{subsection.4.1}\protected@file@percent }
\newlabel{tbl:mappingGoalsOnComponent}{{1}{47}{Functional requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mapping goals on components}}{47}{table.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ goal 9}{47}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non functional requirements}{47}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ RASD?}{47}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance requirements}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{48}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{48}{section*.87}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix}{48}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{48}{section*.89}\protected@file@percent }
\@setckpt{DD_reqtraceability}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
