\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.49895pt}\LT@entry 
    {1}{115.50105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{32}{subsection.4.1}\protected@file@percent }
\newlabel{tbl:mappingGoalsOnComponent}{{1}{32}{Functional requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mapping goals on components}}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non functional requirements}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance requirements}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{33}{section*.45}\protected@file@percent }
\@setckpt{DD_reqtraceability}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
