\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.49895pt}\LT@entry 
    {1}{115.50105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{25}{subsection.4.1}\protected@file@percent }
\newlabel{tbl:mappingGoalsOnComponent}{{1}{26}{Functional requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mapping goals on components}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non functional requirements}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance requirements}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{26}{section*.18}\protected@file@percent }
\@setckpt{DD_reqtraceability}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
