\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.49895pt}\LT@entry 
    {1}{115.50105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{49}{subsection.4.1}\protected@file@percent }
\newlabel{tbl:mappingGoalsOnComponent}{{1}{50}{Functional requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mapping goals on components}}{50}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non functional requirements}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance requirements}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{50}{section*.65}\protected@file@percent }
\@setckpt{DD_reqtraceability}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{20}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
