\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.49895pt}\LT@entry 
    {1}{115.50105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements traceability}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{30}{subsection.4.1}\protected@file@percent }
\newlabel{tbl:mappingGoalsOnComponent}{{1}{30}{Functional requirements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mapping goals on components}}{30}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non functional requirements}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance requirements}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{31}{section*.48}\protected@file@percent }
\@setckpt{DD_reqtraceability}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
