\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface design}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User app}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login page}{38}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   \emph  {Login page} mockup }}{38}{figure.23}\protected@file@percent }
\newlabel{fig:loginPage}{{23}{38}{\emph {Login page} mockup}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Home page}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   \emph  {Home page} mockup }}{39}{figure.24}\protected@file@percent }
\newlabel{fig:homePage}{{24}{39}{\emph {Home page} mockup}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{40}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   \emph  {See available cars} mockup }}{40}{figure.25}\protected@file@percent }
\newlabel{fig:searchCar}{{25}{40}{\emph {See available cars} mockup}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{41}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   \emph  {Reserve a car} mockup }}{41}{figure.26}\protected@file@percent }
\newlabel{fig:reserveCar}{{26}{41}{\emph {Reserve a car} mockup}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{42}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{42}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   \emph  {Money saving option} mockup }}{42}{figure.27}\protected@file@percent }
\newlabel{fig:msOption}{{27}{42}{\emph {Money saving option} mockup}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{43}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   \emph  {Unlock a car} mockup }}{43}{figure.28}\protected@file@percent }
\newlabel{fig:unlockCar}{{28}{43}{\emph {Unlock a car} mockup}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{44}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   \emph  {Payment history} mockup }}{44}{figure.29}\protected@file@percent }
\newlabel{fig:paymentHistory}{{29}{44}{\emph {Payment history} mockup}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   \emph  {Single payment records} mockup }}{45}{figure.30}\protected@file@percent }
\newlabel{fig:payments}{{30}{45}{\emph {Single payment records} mockup}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{46}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   \emph  {Rent history} mockup }}{46}{figure.31}\protected@file@percent }
\newlabel{fig:rentHistory}{{31}{46}{\emph {Rent history} mockup}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customer care app}{47}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{47}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   \emph  {Customer care home page} mockup }}{47}{figure.32}\protected@file@percent }
\newlabel{fig:cc1}{{32}{47}{\emph {Customer care home page} mockup}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's information}{48}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:userInfoCc}{{3.2.2}{48}{User's information}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   \emph  {Customer care user's information page} mockup }}{48}{figure.33}\protected@file@percent }
\newlabel{fig:cc2}{{33}{48}{\emph {Customer care user's information page} mockup}{figure.33}{}}
\@setckpt{DD_userinterfacedesign}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
