\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface design}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User app}{36}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to RASD}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login page}{36}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   \emph  {Login page} mockup }}{36}{figure.25}\protected@file@percent }
\newlabel{fig:loginPage}{{25}{36}{\emph {Login page} mockup}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Home page}{37}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   \emph  {Home page} mockup }}{37}{figure.26}\protected@file@percent }
\newlabel{fig:homePage}{{26}{37}{\emph {Home page} mockup}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{38}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   \emph  {See available cars} mockup }}{38}{figure.27}\protected@file@percent }
\newlabel{fig:searchCar}{{27}{38}{\emph {See available cars} mockup}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{39}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   \emph  {Reserve a car} mockup }}{39}{figure.28}\protected@file@percent }
\newlabel{fig:reserveCar}{{28}{39}{\emph {Reserve a car} mockup}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{40}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{40}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   \emph  {Money saving option} mockup }}{40}{figure.29}\protected@file@percent }
\newlabel{fig:msOption}{{29}{40}{\emph {Money saving option} mockup}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{41}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   \emph  {Unlock a car} mockup }}{41}{figure.30}\protected@file@percent }
\newlabel{fig:unlockCar}{{30}{41}{\emph {Unlock a car} mockup}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{42}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   \emph  {Payment history} mockup }}{42}{figure.31}\protected@file@percent }
\newlabel{fig:paymentHistory}{{31}{42}{\emph {Payment history} mockup}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   \emph  {Single payment records} mockup }}{43}{figure.32}\protected@file@percent }
\newlabel{fig:payments}{{32}{43}{\emph {Single payment records} mockup}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{44}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   \emph  {Rent history} mockup }}{44}{figure.33}\protected@file@percent }
\newlabel{fig:rentHistory}{{33}{44}{\emph {Rent history} mockup}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customer care app}{45}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Validation Service}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{45}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   \emph  {Customer care home page} mockup }}{45}{figure.34}\protected@file@percent }
\newlabel{fig:cc1}{{34}{45}{\emph {Customer care home page} mockup}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's information}{46}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:userInfoCc}{{3.2.2}{46}{User's information}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   \emph  {Customer care user's information page} mockup }}{46}{figure.35}\protected@file@percent }
\newlabel{fig:cc2}{{35}{46}{\emph {Customer care user's information page} mockup}{figure.35}{}}
\@setckpt{DD_userinterfacedesign}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
