\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface design}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User app}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login page}{39}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   \emph  {Login page} mockup }}{39}{figure.27}\protected@file@percent }
\newlabel{fig:loginPage}{{27}{39}{\emph {Login page} mockup}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Home page}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   \emph  {Home page} mockup }}{40}{figure.28}\protected@file@percent }
\newlabel{fig:homePage}{{28}{40}{\emph {Home page} mockup}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{41}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   \emph  {See available cars} mockup }}{41}{figure.29}\protected@file@percent }
\newlabel{fig:searchCar}{{29}{41}{\emph {See available cars} mockup}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{42}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   \emph  {Reserve a car} mockup }}{42}{figure.30}\protected@file@percent }
\newlabel{fig:reserveCar}{{30}{42}{\emph {Reserve a car} mockup}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{43}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{43}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   \emph  {Money saving option} mockup }}{43}{figure.31}\protected@file@percent }
\newlabel{fig:msOption}{{31}{43}{\emph {Money saving option} mockup}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{44}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   \emph  {Unlock a car} mockup }}{44}{figure.32}\protected@file@percent }
\newlabel{fig:unlockCar}{{32}{44}{\emph {Unlock a car} mockup}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{45}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   \emph  {Payment history} mockup }}{45}{figure.33}\protected@file@percent }
\newlabel{fig:paymentHistory}{{33}{45}{\emph {Payment history} mockup}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   \emph  {Single payment records} mockup }}{46}{figure.34}\protected@file@percent }
\newlabel{fig:payments}{{34}{46}{\emph {Single payment records} mockup}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{47}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   \emph  {Rent history} mockup }}{47}{figure.35}\protected@file@percent }
\newlabel{fig:rentHistory}{{35}{47}{\emph {Rent history} mockup}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customer care app}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{48}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   \emph  {Customer care home page} mockup }}{48}{figure.36}\protected@file@percent }
\newlabel{fig:cc1}{{36}{48}{\emph {Customer care home page} mockup}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's information}{49}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:userInfoCc}{{3.2.2}{49}{User's information}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces   \emph  {Customer care user's information page} mockup }}{49}{figure.37}\protected@file@percent }
\newlabel{fig:cc2}{{37}{49}{\emph {Customer care user's information page} mockup}{figure.37}{}}
\@setckpt{DD_userinterfacedesign}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
