\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface design}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User app}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login page}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \emph  {Login page} mockup }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:loginPage}{{9}{14}{\emph {Login page} mockup}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Home page}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   \emph  {Home page} mockup }}{15}{figure.10}\protected@file@percent }
\newlabel{fig:homePage}{{10}{15}{\emph {Home page} mockup}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \emph  {See available cars} mockup }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:searchCar}{{11}{16}{\emph {See available cars} mockup}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   \emph  {Reserve a car} mockup }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:reserveCar}{{12}{17}{\emph {Reserve a car} mockup}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   \emph  {Money saving option} mockup }}{18}{figure.13}\protected@file@percent }
\newlabel{fig:msOption}{{13}{18}{\emph {Money saving option} mockup}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{19}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   \emph  {Unlock a car} mockup }}{19}{figure.14}\protected@file@percent }
\newlabel{fig:unlockCar}{{14}{19}{\emph {Unlock a car} mockup}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{20}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   \emph  {Payment history} mockup }}{20}{figure.15}\protected@file@percent }
\newlabel{fig:paymentHistory}{{15}{20}{\emph {Payment history} mockup}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   \emph  {Single payment records} mockup }}{21}{figure.16}\protected@file@percent }
\newlabel{fig:payments}{{16}{21}{\emph {Single payment records} mockup}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{22}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   \emph  {Rent history} mockup }}{22}{figure.17}\protected@file@percent }
\newlabel{fig:rentHistory}{{17}{22}{\emph {Rent history} mockup}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customer care app}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \emph  {Customer care home page} mockup }}{23}{figure.18}\protected@file@percent }
\newlabel{fig:cc1}{{18}{23}{\emph {Customer care home page} mockup}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's information}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:userInfoCc}{{3.2.2}{24}{User's information}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \emph  {Customer care user's information page} mockup }}{24}{figure.19}\protected@file@percent }
\newlabel{fig:cc2}{{19}{24}{\emph {Customer care user's information page} mockup}{figure.19}{}}
\@setckpt{DD_userinterfacedesign}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
