\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RASD}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface design}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User app}{29}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to RASD}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login page}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   \emph  {Login page} mockup }}{29}{figure.22}\protected@file@percent }
\newlabel{fig:loginPage}{{22}{29}{\emph {Login page} mockup}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Home page}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   \emph  {Home page} mockup }}{30}{figure.23}\protected@file@percent }
\newlabel{fig:homePage}{{23}{30}{\emph {Home page} mockup}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}See available cars}{31}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   \emph  {See available cars} mockup }}{31}{figure.24}\protected@file@percent }
\newlabel{fig:searchCar}{{24}{31}{\emph {See available cars} mockup}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reserve a car}{32}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   \emph  {Reserve a car} mockup }}{32}{figure.25}\protected@file@percent }
\newlabel{fig:reserveCar}{{25}{32}{\emph {Reserve a car} mockup}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Money saving option}{33}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{33}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   \emph  {Money saving option} mockup }}{33}{figure.26}\protected@file@percent }
\newlabel{fig:msOption}{{26}{33}{\emph {Money saving option} mockup}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Unlock a car}{34}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   \emph  {Unlock a car} mockup }}{34}{figure.27}\protected@file@percent }
\newlabel{fig:unlockCar}{{27}{34}{\emph {Unlock a car} mockup}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Payment history}{35}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   \emph  {Payment history} mockup }}{35}{figure.28}\protected@file@percent }
\newlabel{fig:paymentHistory}{{28}{35}{\emph {Payment history} mockup}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   \emph  {Single payment records} mockup }}{36}{figure.29}\protected@file@percent }
\newlabel{fig:payments}{{29}{36}{\emph {Single payment records} mockup}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Rent history}{37}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   \emph  {Rent history} mockup }}{37}{figure.30}\protected@file@percent }
\newlabel{fig:rentHistory}{{30}{37}{\emph {Rent history} mockup}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customer care app}{38}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Validation Service}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Home page}{38}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   \emph  {Customer care home page} mockup }}{38}{figure.31}\protected@file@percent }
\newlabel{fig:cc1}{{31}{38}{\emph {Customer care home page} mockup}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's information}{39}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:userInfoCc}{{3.2.2}{39}{User's information}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   \emph  {Customer care user's information page} mockup }}{39}{figure.32}\protected@file@percent }
\newlabel{fig:cc2}{{32}{39}{\emph {Customer care user's information page} mockup}{figure.32}{}}
\@setckpt{DD_userinterfacedesign}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
