\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source code}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{alloy/SafeStreets.als}{39}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Worlds}{44}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   World 1 }}{45}{figure.25}\protected@file@percent }
\newlabel{fig:World1}{{25}{45}{World 1}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   World 2 }}{46}{figure.26}\protected@file@percent }
\newlabel{fig:World2}{{26}{46}{World 2}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   World 3 }}{47}{figure.27}\protected@file@percent }
\newlabel{fig:World3}{{27}{47}{World 3}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   World 4 }}{48}{figure.28}\protected@file@percent }
\newlabel{fig:World4}{{28}{48}{World 4}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   World 5 }}{49}{figure.29}\protected@file@percent }
\newlabel{fig:World5}{{29}{49}{World 5}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes to read the generated worlds}{50}{section*.22}\protected@file@percent }
\@setckpt{RASD_alloy}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{266}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
