\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Assignments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   SafeStreets Class Diagram }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:classDiagram}{{1}{4}{SafeStreets Class Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:systemInterfaces}{{2.1.1}{4}{System Interfaces}{subsubsection.2.1.1}{}}
\newlabel{operator}{{2.1.1}{4}{System Interfaces}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation Service}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Overview of system interfaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:systemInterfaces}{{2}{5}{Overview of system interfaces}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Municipality Data Exchange}{5}{section*.5}\protected@file@percent }
\newlabel{gis}{{2.1.1}{5}{Municipality Data Exchange}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Geographic Information System}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:userinterfaces}{{2.1.2}{5}{User Interfaces}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Guest User}{5}{section*.7}\protected@file@percent }
\citation{Assignments}
\citation{Assignments}
\@writefile{toc}{\contentsline {paragraph}{Logged User}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:hardwareinterfaces}{{2.1.3}{6}{Hardware Interfaces}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:softwareinterfaces}{{2.1.4}{6}{Software Interfaces}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:communicationinterfaces}{{2.1.5}{6}{Communication Interfaces}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Violation Upload Procedure}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Violation Upload Process }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:violationUpload}{{3}{7}{Violation Upload Process}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve Data from Municipality}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Retrieve Data From Municipality}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:retrieveMunicipality}{{4}{7}{Retrieve Data From Municipality}{figure.4}{}}
\citation{Assignments}
\citation{Assignments}
\@writefile{toc}{\contentsline {paragraph}{Show Information and Statistics}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Show Information and Statistics }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:showStatistics}{{5}{8}{Show Information and Statistics}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Restricted Access API}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Restricted access API }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:restrictedAPI}{{6}{8}{Restricted access API}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:constraints}{{2.4}{9}{Constraints}{subsection.2.4}{}}
\newlabel{constraint:accurateGPS}{{{{\textbf  {C1}}}}{9}{Constraints}{Item.14}{}}
\newlabel{constraint:pictureQuality}{{{{\textbf  {C2}}}}{9}{Constraints}{Item.15}{}}
\newlabel{constraint:strongConnection}{{{{\textbf  {C3}}}}{9}{Constraints}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{9}{subsection.2.5}\protected@file@percent }
\newlabel{assumption:obtainableGPS}{{{{\textbf  { DA1}}}}{9}{Assumptions}{Item.17}{}}
\newlabel{assumption:workingConnection}{{{{\textbf  { DA2}}}}{9}{Assumptions}{Item.18}{}}
\newlabel{assumption:municipalityReachable}{{{{\textbf  { DA3}}}}{9}{Assumptions}{Item.19}{}}
\newlabel{assumption:mapsReachable}{{{{\textbf  { DA4}}}}{9}{Assumptions}{Item.20}{}}
\newlabel{assumption:workingDBMS}{{{{\textbf  { DA5}}}}{9}{Assumptions}{Item.21}{}}
\@setckpt{RASD_overallDescription}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
