\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces SafeStreets Class Diagram }}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of system interfaces }}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Violation Upload Process }}{7}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Retrieve Data From Municipality}}{7}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Show Information and Statistics }}{8}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Restricted access API }}{8}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces GIS Interaction Diagram}}{11}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Registration Empty}}{12}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Registration Filled}}{12}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Login Empty}}{13}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Username Login}}{13}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Statistics View}}{14}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces User Profile}}{14}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Upload Procedure}}{14}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Map Interface}}{14}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Use case diagram }}{17}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces \emph {Registration} sequence diagram }}{19}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Login} sequence diagram }}{21}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces \emph {API Authentication} sequence diagram }}{23}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces \emph {Violation Submission} sequence diagram }}{25}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces \emph {View Map} sequence diagram }}{27}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces \emph {View Statistics} sequence diagram }}{29}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces \emph {Retrieve Data from Municipality} sequence diagram }}{31}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces \emph {Provide Data from API} sequence diagram }}{33}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces World 1 }}{45}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces World 2 }}{46}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces World 3 }}{47}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces World 4 }}{48}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces World 5 }}{49}{figure.29}% 
