\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Interfaces}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{p:mde}{{3.1.1}{10}{Municipality Data Exchange}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Municipality Data Exchange}{10}{section*.13}\protected@file@percent }
\newlabel{p:gis}{{3.1.1}{11}{Geographic Information System}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Geographic Information System}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   GIS Interaction Diagram}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:externalGIS}{{7}{11}{GIS Interaction Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interfaces}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guest User}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registration Empty}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registration Filled}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login Empty}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Username Login}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logged User}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistics View}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Profile}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Upload Procedure}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map Interface}}{14}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hardware Interfaces}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:hardwareinterfaces2}{{3.1.3}{15}{Hardware Interfaces}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Interfaces}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Databases}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBMS}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Communication Interfaces}{16}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:ci}{{3.1.5}{16}{Communication Interfaces}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenarios}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{scenario:1}{{3.2.1}{16}{Scenarios}{subsubsection.3.2.1}{}}
\newlabel{scenario:2}{{3.2.1}{16}{Scenarios}{subsubsection.3.2.1}{}}
\newlabel{scenario:3}{{3.2.1}{16}{Scenarios}{subsubsection.3.2.1}{}}
\newlabel{scenario:4}{{3.2.1}{16}{Scenarios}{subsubsection.3.2.1}{}}
\newlabel{scenario:5}{{3.2.1}{17}{Scenarios}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Use case diagram }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:useCase}{{16}{17}{Use case diagram}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes to read the diagram}{17}{section*.19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases Description}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\emph  {Registration} use case description}}{19}{Item.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   \emph  {Registration} sequence diagram }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:registrationSequence}{{17}{19}{\emph {Registration} sequence diagram}{figure.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\emph  {Login} use case description}}{20}{Item.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \emph  {Login} sequence diagram }}{21}{figure.18}\protected@file@percent }
\newlabel{fig:loginSequence}{{18}{21}{\emph {Login} sequence diagram}{figure.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\emph  {API Authentication} use case description}}{22}{Item.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \emph  {API Authentication} sequence diagram }}{23}{figure.19}\protected@file@percent }
\newlabel{fig:authSequence}{{19}{23}{\emph {API Authentication} sequence diagram}{figure.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\emph  {Violation Submission} use case description}}{24}{Item.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \emph  {Violation Submission} sequence diagram }}{25}{figure.20}\protected@file@percent }
\newlabel{fig:submissionSequence}{{20}{25}{\emph {Violation Submission} sequence diagram}{figure.20}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\emph  {View Map} use case description}}{26}{Item.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \emph  {View Map} sequence diagram }}{27}{figure.21}\protected@file@percent }
\newlabel{fig:mapSequence}{{21}{27}{\emph {View Map} sequence diagram}{figure.21}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\emph  {View Statistics} use case description}}{28}{Item.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   \emph  {View Statistics} sequence diagram }}{29}{figure.22}\protected@file@percent }
\newlabel{fig:statisticSequence}{{22}{29}{\emph {View Statistics} sequence diagram}{figure.22}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\emph  {Retrieve Data from Municipality} use case description}}{30}{Item.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   \emph  {Retrieve Data from Municipality} sequence diagram }}{31}{figure.23}\protected@file@percent }
\newlabel{fig:retrieveMunicipalitySequence}{{23}{31}{\emph {Retrieve Data from Municipality} sequence diagram}{figure.23}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{270.75pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\emph  {Provide Data from API} use case description}}{32}{Item.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   \emph  {Provide Data from API} sequence diagram }}{33}{figure.24}\protected@file@percent }
\newlabel{fig:provideDataSequence}{{24}{33}{\emph {Provide Data from API} sequence diagram}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requirements Mapping}{34}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Security}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Protection}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{38}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Portability}{38}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Security}{38}{subsubsection.3.5.5}\protected@file@percent }
\@setckpt{RASD_specificRequirements}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
