\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RE}
\citation{Zave}
\citation{Assignments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:goals}{{1.2.1}{1}{Goals}{subsubsection.1.2.1}{}}
\newlabel{goal:register}{{{{\textbf  {G1}}}}{1}{Goals}{Item.1}{}}
\newlabel{goal:login}{{{{\textbf  {G2}}}}{1}{Goals}{Item.2}{}}
\newlabel{goal:userTransfer}{{{{\textbf  {G3}}}}{1}{Goals}{Item.3}{}}
\newlabel{goal:avoidLeaks}{{{{\textbf  {G4}}}}{1}{Goals}{Item.4}{}}
\newlabel{goal:municipalityTransfer}{{{{\textbf  {G5}}}}{1}{Goals}{Item.5}{}}
\newlabel{goal:statistics}{{{{\textbf  {G6}}}}{1}{Goals}{Item.6}{}}
\citation{Stone}
\newlabel{goal:consultMap}{{{{\textbf  {G7}}}}{2}{Goals}{Item.7}{}}
\newlabel{goal:retrieveData}{{{{\textbf  {G8}}}}{2}{Goals}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{IeeeRasd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document overview}{3}{subsection.1.4}\protected@file@percent }
\@setckpt{RASD_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
