\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Software and tools used}{51}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hours of Work}{51}{Appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Changelog}{51}{Appendix.1.C}\protected@file@percent }
\bibcite{RE}{1}
\bibcite{Zave}{2}
\bibcite{Assignments}{3}
\bibcite{Stone}{4}
\bibcite{IeeeRasd}{5}
\@setckpt{RASD_appendix}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{3}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{266}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
